{
  "name": "react-advanced-2020",
  "version": "1.0.0",
  "description": "Tutorial on Advanced React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadilovic/react-advanced-2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadilovic/react-advanced-2020/issues"
  },
  "homepage": "https://github.com/jadilovic/react-advanced-2020#readme",
  "dependencies": {
    "react-router-dom": "^5.2.0"
  }
}
